##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
ini_set("force_colorspace","#COLOR");


##
# Initializing Rom Information
#
ini_set("rom_name",             "#ROMNAME");
ini_set("rom_version",          "#ANDROIDVERSION");
ini_set("rom_author",           "#ROMAUTHOR");
ini_set("rom_device",           "#ROMDEVICE");
ini_set("rom_date",             "#ROMDATE");

##
# Show Simple Splash
#
splash(
#  #-- Duration 2000ms / 2 seconds
    2000,

  #-- <AROMA Resource Dir>/sample.png
    "sample"
);


#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" );

#
# Set my lang / theme
#
loadlang("langs/#LANG");
theme("#THEME");


###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "ROM Install",

  #-- Text
    "\nWelcome to #ROMNAME installation\n\n\n\n"+

    "ROM NAME\t\t\t: <b><#selectbg_g>#ROMNAME</#></b>\n"+
    "OS VERSION\t\t\t: <b><#selectbg_g>#ANDROIDVERSION</#></b>\n"+
    "RELEASE DATE\t\t\t: <b><#selectbg_g>#ROMDATE</#></b>\n\n\n"+

    "Press Next to continue the installation...",

  #-- Icon
    "@welcome"
);


###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "Terms and Conditions",

  #-- Subtitle / Description
    "Please read carefully Terms and Conditions below",

  #-- Icon
    "@welcome",

  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),

  #-- Checkbox Text
    "I Agree with this Terms and Conditions...",

  #-- Unchecked Alert Message
    "<@center>You must accept the terms and conditions</@>"
);


###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "Changelog",

  #-- Subtitle
    "",

  #-- Icon
    "@welcome",

  #-- Arg 4
    resread("changelog.txt")
);


###################################################################################################################
#
# STEP 6 - SHOW MENUBOX - INSTALLATION TYPE
#
menubox(
  #-- Title
    "Installation Type",

  #-- Sub Title
    "Choose the installation type that best suits your needs",

  #-- Icon
    "@welcome",

  #-- Will be saved in /tmp/aroma/type.prop
    "type.prop",

  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#

	"Default",                "Will install all default applications",                         "@default",      #-- selected = 1
    "Custom",                 "Choose which applications you want to be installed. "+
	                          "Advanced users only",                                           "@customize"     #-- selected = 2
);


###################################################################################################################
#
# STEP 7 - SELECT MAIN MODS
#
if (prop("type.prop","selected")=="1") then
  #-- IF "Default" Installation, don't show configuration, then write default mods.prop
  #-- NOTE: mods.prop should exists, or updater-script will error
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/mods.prop
	  "mods.prop",

	#-- Default Values
	  #APPSLIST
  );
else
  #-- IF Installation type = "Custom" Show Customize Selection
  alert("Warning","<@center>Removing system applications may cause issues</@>", "");
  checkbox(
    #-- Title
      "Custom Installation",

    #-- Sub Title
      "The following selected applications will be installed",

    #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
      "@welcome",

    #-- Will be saved in /tmp/aroma/customize.prop
      "mods.prop",

	  #------------------------------------------------[ Checkbox Without Group ]----------------------------------------------#
	  # TITLE            |  SUBTITLE                                                                           | Initial Value #
	  #------------------+-------------------------------------------------------------------------------------+---------------#

		#APPLIST2
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;


##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");
ini_set("icon_next", "@next");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "\nThe installation wizard is ready.\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@welcome"
);

##
#
# Next Button in successfull installation should be "Finish"
#
ini_set("text_next", "Finish");
ini_set("icon_next", "");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",

	#-- Installation Icon
      "@welcome",

	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Finish to continue."
  )
);

#---- FINISH
